<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/item_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@drawable/white_light_rect">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#acacac"
                    android:textSize="10sp"
                    android:text="Name : "/>

                <TextView
                    android:id="@+id/name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rohit Yadav"
                    android:textSize="10sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#acacac"
                    android:textSize="10sp"
                    android:text="Branch : "/>

                <TextView
                    android:id="@+id/branch_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Computer Science"
                    android:textSize="10sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#acacac"
                    android:textSize="10sp"
                    android:text="Roll Number : "/>

                <TextView
                    android:id="@+id/roll_number_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0862CS141080"
                    android:textSize="10sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#acacac"
                    android:textSize="10sp"
                    android:text="Grade : "/>

                <TextView
                    android:id="@+id/grade_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textSize="10sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#acacac"
                    android:textSize="10sp"
                    android:text="Contact Number : "/>

                <TextView
                    android:id="@+id/contact_number_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7898680304"
                    android:textSize="10sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
